<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #111;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        .navbar-left {
            font-size: 20px;
            color: #fff;
            font-weight: bold;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar a {
            color: #818181;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: #f1f1f1;
        }
        .main {
            margin-top: 60px;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">Teacher Dashboard</div>
        <div class="navbar-right">
            <a href="/Info/">Info</a>
            <a href="/Logout/">Logout</a>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <h2>Welcome, {{ username }}</h2>

            <div>
                <a href="/teacher/create_quiz/" class="button">Create Quiz</a>
            </div>
            <div>
                <a href="/teacher/see_quiz/" class="button">See Quizzes</a>
            </div>
            <a href="{% url 'teacher_quiz_students' %}" class="button">View Students Who Took My Quizzes</a>

        </div>
    </div>
</body>
</html>
